{
  "joker123max": [
    "joker123max.baby",
    "joker123max.cfd",
    "joker123max.beauty",
    "joker123max.boats",
    "pejuangintel.live",
    "joker123maxamp.site",
    "joker123max.com"
  ],
  "kargototo": [
    "kargototo798.com",
    "kargototo645.com",
    "kargototocun.com",
    "kargototobos.com",
    "mainkargo.store"
  ],
  "agenslot168": [
    "linkags168resmi.cfd",
    "agslot168.wiki",
    "link01agenslot168.store",
    "link02agenslot168.store"
  ],
  "raja88win": [
    "raja88winresmi.online",
    "gemoy.fun",
    "ampraja88win01.store"
  ],
  "slot99jp": [
    "slot99jp.click",
    "slot99jpwin.store",
    "slot99jp2.store",
    "slot99jpjp.xyz"
  ]
}